#BlueJ class context
comment0.target=Price
comment1.params=price
comment1.target=Price(double)
comment2.params=price\ discount
comment2.target=Price(double,\ int)
comment3.params=price\ rebate
comment3.target=Price(double,\ double)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getDiscount()
comment6.params=
comment6.target=double\ getRebate()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=discount
comment8.target=void\ setDiscount(int)
comment9.params=rebate
comment9.target=void\ setRebate(double)
numComments=10
